# NebulaFabric

./: .factorypath  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: Helpers.md
src/client/java/com/kirby/nebua/: NebulaClient.java
src/client/java/com/kirby/nebua/mixin/client/: ExampleClientMixin.java
src/client/java/com/kirby/nebula/: ModuleOptionsScreen.java  NebulaClient.java  NebulaMenuScreen.java
src/client/java/com/kirby/nebula/mixin/client/: AttackCooldownMixin.java  CameraMixin.java  EntityMixin.java  ExampleClientMixin.java  FastPlaceMixin.java  GameRendererMixin.java  HitboxMixin.java  MouseMixin.java  MultiPlayerGameModeMixin.java  ProjectileMixin.java  ReachMixin.java  SafeWalkMixin.java  VelocityMixin.java
src/client/java/com/kirby/nebula/module/: Category.java  Module.java  ModuleManager.java
src/client/java/com/kirby/nebula/module/modules/combat/: AimAssist.java  AutoCrystal.java  Autoclicker.java  Hitboxes.java  KillauraModule.java  LeftClicker.java  Reach.java  Velocity.java
src/client/java/com/kirby/nebula/module/modules/movement/: Fly.java  SafeWalk.java  Speed.java  ToggleSprint.java
src/client/java/com/kirby/nebula/module/modules/player/: FastPlace.java  RightClicker.java
src/client/java/com/kirby/nebula/module/modules/rendering/: Fullbright.java
src/client/java/com/kirby/nebula/module/modules/world/: NoFall.java
src/client/java/com/kirby/nebula/module/settings/: BooleanSetting.java  ModeSetting.java  NumberSetting.java  Setting.java  SettingType.java
src/client/java/com/kirby/nebula/ui/: CategoryTab.java  CustomFontRenderer.java  ModButton.java  SettingWidget.java  TabButton.java  TabType.java  UIHelper.java
src/client/java/com/kirby/nebula/util/: BlockHelper.java  CrystalHelper.java  InventoryHelper.java  MovementHelper.java  PlayerHelper.java  RotationHelper.java  TimerHelper.java
src/client/resources/: nebula.client.mixins.json
src/main/java/com/kirby/nebua/: Nebula.java
src/main/java/com/kirby/nebua/mixin/: ExampleMixin.java
src/main/java/com/kirby/nebula/: Nebula.java
src/main/java/com/kirby/nebula/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  nebula.mixins.json
