plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add any custom repos here, e.g. for Orbit, Sodium, etc.
    maven { url 'https://jitpack.io' } // For Orbit or Meteor deps
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "nebula" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // Use the values from gradle.properties
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API - general compatibility for 1.21.x
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Example: Orbit (if you’re using Meteor’s event system)
    // implementation "com.github.MeteorDevelopment:orbit:1.4.0"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        // Optional: You can add a repo here later if you publish builds
    }
}
