# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# Target all 1.21.x versions, not just one patch
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.kirby.nebula
archives_base_name=nebula

# Dependencies
fabric_version=0.136.0+1.21
